@white: #fff;
@wrapperBorder: #ccc;
@blockBorder: #e9e9e9;
@blockBackground: #f0f2f5;

.ant-layout {
  position: relative;
  background-color: @white;
}

.form-designer {
  height: 100%;
  border: 1px solid @wrapperBorder;

  &__header {
    border-bottom: 1px solid @blockBorder;
    background-color: @blockBackground;
  }

  &__sider {
    background-color: @white;

    &.left {
      border-right: 1px solid @blockBorder;
    }

    &.right {
      border-left: 1px solid @blockBorder;
    }
  }
}