/* stylelint-disable selector-max-compound-selectors, max-nesting-depth */
@import '../shared/styles/variables.less';

.layout-aside {
  position: relative;
  min-height: 100%;
}

.layout-logo {
  width: 150px;
  height: 48px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
  border-radius: 6px;
  background-image: url('../assets/images/logo.png');
  background-size: cover;
}

.layout-sider {
  position: absolute;
  z-index: 10;
  overflow: visible;
  width: 224px;
  height: 100%;
  padding-bottom: 24px;
  transition: all 0.3s ease;
  background: @layout-sider-background;

  & > .ant-menu {
    margin-bottom: 20px;

    & > .ant-menu-item {
      margin: 16px 0;

      & > a {
        display: inline-block;
      }

      .nav-text {
        display: inline-block;
        vertical-align: baseline;
      }

      & > .anticon {
        transition: font-size 0.3s;
      }
    }
  }
}

.ant-aside-action {
  position: absolute;
  bottom: 0;
  width: 224px;
  height: 42px;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: @text-color-dark;
  background: #656565;
}

.layout-header {
  height: 60px;
  border-bottom: 1px solid @border-color-base;
  background: @component-background;
}

.layout-breadcrumb {
  line-height: 20px;
  margin: 10px 15px;
}

.layout-main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 224px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.layout-container {
  position: relative;
  height: 100%;
  padding: 20px 15px;
  overflow-y: auto;
}

.layout-footer {
  font-size: 12px;
  line-height: 64px;
  width: 100%;
  height: 60px;
  text-align: center;
  color: @text-color;
  border-top: 1px solid @border-color-base;
  background: @component-background;
}

.layout-aside-collapse {
  .layout-logo {
    width: 100px;
    height: 32px;
    margin: 16px 5px;
    transition: all 0.3s ease;
  }

  .layout-sider {
    width: 110px;
    transition: all 0.3s ease;

    & > .ant-menu > .ant-menu-item {
      transition: all 0s ease;

      & > .anticon {
        font-size: 16px;
        display: inline-block;
      }

      .nav-text {
        display: none;
      }

      &:hover {
        transition: all 0s ease;
        color: @text-color-dark;
        background: @primary-5;

        .nav-text {
          display: inline-block;
          padding-right: 16px;
          vertical-align: top;
          color: @text-color-dark;
          border-radius: 0 5px 5px 0;
          background: @primary-5;
        }
      }
    }
  }

  .ant-aside-action {
    width: 110px;
    transition: all 0.3s ease;
  }

  .layout-main {
    left: 110px;
    transition: all 0.3s ease;
  }
}
