@import '../../../shared/styles/mixins.less';

.form-designer__content {
  .flex-parent(column);
}

.form-designer__preview {
  .flex-child(auto);
  padding: 24px;

  .component-wrap {
    position: relative;
    &.selected-item{
      box-shadow: 0 0 3px #1dabff;
    }
  }

  .btn-delete {
    position: absolute;
    font-size: 16px;
    top: -16px;
    right: 0px;
  }
}