.form-designer__header {
  display: flex;

  .header__select-group {
    display: flex;
    flex: auto;
  }

  .header__select {
    margin-right: 16px;
  }

  .header__btn {
    margin-left: 16px;
  }
}