@import '../../../shared/styles/mixins.less';

.form-designer__sider {
  .ant-layout-sider-children {
    .flex-parent(column);
  }

  .right-sider__top {
    .flex-child(0 0 auto);
    border-bottom: 1px solid #e9e9e9;
  }

  .right-sider__main {
    .flex-child(auto);
    .flex-parent(column);
  }

  .ant-card-head {
    min-height: 32px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 0;

    &-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .ant-card-body {
    padding: 12px;
    overflow-y: auto;
  }
}

.form-property__viewer {
  .ant-card-body {
    height: 224px;
  }

  .ant-tag {
    margin-bottom: 8px;

    &-checkable {
      border: 1px solid #d9d9d9;
      background-color: #fafafa;
  
      &.unbind {
        color: rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
      }
    }

    &-checkable-checked {
      color: #fff;
      border-color: transparent;
      background-color: #1890ff;
    }
  }
}

.form-extend__editor {
  .flex-child(auto);
  .flex-parent(column);

  .ant-card-head {
    .flex-child(0 0 auto);
  }

  .ant-card-body {
    .flex-child(auto);
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}
